<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<title>Oops, it looks like you're lost!</title>
</head>
<body>
	<!-- <div class="columns is-mobile">
		<div class="column is-half is-offset-one-quarter">
			<div class="error__box">
				<h1 class="error__heading">404</h1>
				<h2 class="error__title">Page not found</h2>
				<h3 class="error__text">It looks like you're lost.</h3>
			</div>
		</div>
	</div> -->
	<div class="hero is-fullheight error__page has-text-centered">
		<div class="hero-body">
			<div class="container">
				<h1 class="error__heading">404</h1>
				<h2 class="error__title">Page not found</h2>
				<h3 class="error__text">It looks like you're lost.</h3>
			</div>
		</div>
		<div class="hero-foot">
			<div class="container__buttons">
				<a class="btn is-white is-outlined mb-5" href="#">Return to homepage</a>
				<a href="#" class="report-link">report link?</a>
			</div>
		</div>
	</div>
</body>

</html>
