<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>We're having problems...</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300);
		body {
			background-color: #E2CCCC;
			padding: 0px;
			position: relative;
			font-family: 'Roboto', sans-serif;
			overflow: hidden;
		}
		.hero {
			-webkit-box-align: stretch;
			-webkit-align-items: stretch;
			-ms-flex-align: stretch;
			align-items: stretch;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
		}
		.hero.is-fullheight { min-height: 100vh; }
		.hero.is-fullheight .hero-body {
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
		}
		.hero-body {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			padding: 40px 20px;
		}
		@media screen and (min-width: 980px) {
			.hero-body {
		    padding-left: 0;
		    padding-right: 0;
			}
		}
		.hero.is-fullheight .hero-body > .container {
			-webkit-box-align: stretch;
			-webkit-align-items: stretch;
			-ms-flex-align: stretch;
			align-items: stretch;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
		}
		.container { position: relative; }
		.has-text-centered { text-align: center; }
		.container__text { margin-bottom: 200px; }
		h1 {
			font-size: 200px;
			font-size: 13.75rem;
			font-weight: 100;
			color: #F08686;
			z-index: 9;
			line-height: 0;
			margin: 0;
		}
		h2 {
		  font-weight: 300;
		  text-transform: lowercase;
			font-size: 50px;
			font-size: 3.125rem;
			color: white;
			opacity: 0.5;
			z-index: 10;
			letter-spacing: 4px;
			margin: 0;
			margin-top: -25px;
		}
		@media (max-width: 370px) {
			h1 {
				font-size: 150px;
				font-size: 10rem;
				line-height: 35px;
			}
		  h2 {
		  	font-size: 18px;
		  	font-size: 1.2rem;
			}
			.btn-6 {
				font-size: 12px;
				font-size: 0.75rem;
			}
		}
		.container__buttons {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, 0%);
			border-top: 1px solid #F08686;
			padding-top: 30px;
			width: 50%;
		}
		/* Buttons style - http://tympanus.net/Development/CreativeButtons/ */
		/* General button style (reset) */
		.btn {
			border: none;
			font-family: inherit;
			font-size: inherit;
			color: inherit;
			background: none;
			cursor: pointer;
			padding: 0.8em 1em;
		  border-radius: 4px;
			display: inline-flex;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 300;
			outline: none;
			position: relative;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			transition: all 0.3s;
		}
		/* Button 6 */
		.btn-6 {
			color: #F08686;
			background-color: transparent;
			border: 1px solid #F08686;
			text-decoration: none;
			font-size: 14px;
			font-size: 0.875rem;
		}
		.btn-6:hover {
			background-color: #F08686;
			color: white;
		}
	</style>
</head>
<body>
	<div class="hero is-fullheight">
		<div class="hero-body">
			<div class="container container__text has-text-centered">
				<h1>500</h1>
				<h2>Something went wrong</h2>
			</div>
		</div>
		<div class="hero-foot">
			<div class="container__buttons has-text-centered">
				<a class="btn btn-6" href="#">Return to homepage</a>
			</div>
		</div>
	</div>
</body>
</html>
