<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review list</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="is-mobile">

  <div class="has-fixed-top">
    <nav class="nav nav-ebony shadow--2dp">
      <div class="nav-left">
        <a class="nav-logo" href="#">
          <?xml version="1.0" encoding="UTF-8" standalone="no"?>
          <svg width="100px" height="45px" viewBox="0 0 70 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs></defs>
            <g id="Styleguide" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Logo" transform="translate(-655.000000, -89.000000)" fill="#EDF2F4">
                <g id="small" transform="translate(655.000000, 89.000000)">
                  <path d="M19.5564061,5.94819273 C20.6200671,4.23467524 16.866701,4.63434198 16.5551711,4.81610486 C16.4107623,4.90036049 15.0995702,4.81610486 11.6354338,9.67366193 C10.2526805,12.2202774 9.41688039,14.9550015 8.93927275,17.9110041 C8.6929464,19.4355637 8.06019076,27.9128284 11.3360104,30.4865819 C12.8773402,32.2858793 13.7163664,32.6413885 15.8348462,32.6561609 C17.8663067,32.6703266 19.1394556,32.7766974 21.8875378,30.0733829 C24.63562,27.3700684 25.8446839,23.3287709 25.8446839,23.3287709 C25.8446839,23.3287709 24.4421165,23.0706015 24.4421165,21.4295934 C24.4421165,19.7885853 25.0912215,18.6016158 25.0912215,18.6016158 C25.535425,17.9110041 26.6741278,17.1534952 27.4467992,17.2866442 C28.0325468,17.3875821 28.9506384,18.4218917 29.1664777,19.5039853 L29.166478,20.3157973 C30.7829894,20.6930552 33.9002101,20.752062 34.3268273,22.5294901 C34.7534445,24.3069182 31.9075802,30.160833 31.794231,31.6029978 C31.6808819,33.0451627 34.1154631,31.2981782 34.1154631,31.2981782 C34.1154631,31.2981782 35.4410247,29.8840393 36.5567776,26.5529157 L37.0999241,24.0894382 C37.0999241,24.0894382 35.5184253,23.7925238 35.7259323,23.1118683 C35.9334393,22.4312127 38.3034529,19.5205619 39.2520316,19.303876 C40.2006103,19.08719 41.184096,19.9224698 41.3760992,20.6368287 C41.5681024,21.3511876 41.8821948,22.6778191 40.3115412,26.5529157 C38.7408876,30.4280123 38.5936733,29.8220777 38.3186871,31.6029988 C38.1683505,32.5766388 38.9303743,33.3378116 40.3115401,32.1417864 C41.456716,31.1501173 43.2047568,28.8921958 43.6130017,27.9128289 C44.5136197,25.7522739 46.2633999,20.4418923 46.5633813,18.9370242 C46.5633813,18.9370242 46.6584528,17.1815891 46.3214553,17.3986908 C46.3214553,17.3986908 44.519887,17.0153309 44.2540008,16.3181082 C43.9881147,15.6208855 44.4533473,13.6691522 45.3040037,13.5176647 C46.1546601,13.3661771 47.9415632,13.7543811 47.9415632,13.7543811 C47.9415632,13.7543811 48.4820299,8.48871011 48.9008591,7.78129134 C49.3196883,7.07387256 51.3286635,7.18310309 51.5972185,7.54733695 C51.8657735,7.91157081 52.1374908,8.57272108 51.9034374,9.85998968 C51.669384,11.1472583 50.9741684,14.2704808 50.9741684,14.2704808 C50.9741684,14.2704808 52.2429499,14.5057451 53.2046201,14.8958264 C54.1662904,15.2859078 53.5209458,17.7290591 52.8625315,18.0294635 C52.2041173,18.3298679 50.7686038,17.7808179 50.1577471,18.0570344 C49.2193923,18.4813386 46.7390671,29.6163785 46.7390671,30.8545084 C46.7390671,34.6229397 51.1227582,30.7661902 50.9741672,30.4865829 C50.8255763,30.2069756 50.3801046,27.4523726 50.6771365,25.2821204 C50.9741684,23.1118683 53.2957321,18.8257505 57.1212558,18.9370249 C60.9467795,19.0482993 62.5675135,21.7285065 62.8807875,24.3937388 C63.663029,31.0487915 59.637981,33.3221913 59.637981,33.3221913 C59.637981,33.3221913 61.9461218,35.5971334 63.0014069,36.1560698 C64.056692,36.7150062 65.9739488,36.6393577 67.4907083,36.6393577 C68.4783389,36.6393577 70.3922253,35.4132483 70.3922253,35.4132483 C70.3922253,35.4132483 70.5824278,36.7276713 70.3922217,37.3042027 C69.8243288,39.0255361 67.024666,40.2919462 64.5335908,39.9414414 C62.0425157,39.5909365 56.8046806,35.0224711 56.4536601,34.8217285 C56.2740713,34.7190248 54.7645811,34.654152 53.7033002,34.9912551 C52.6902234,35.3130467 52.3224722,35.9017849 52.1011731,36.0256418 C51.6480451,36.279249 50.8903602,34.9733686 51.2437894,34.4360608 C51.5972185,33.8987531 52.2669798,33.7910334 52.3552192,33.3221918 C52.4434586,32.8533503 51.9034361,32.4998496 51.5972185,32.6561609 C51.2910009,32.8124723 48.6744202,35.6482864 47.5629994,36.0256418 C46.4515787,36.4029972 44.5403297,35.7990123 44.1038859,34.9912551 C43.6674421,34.1834979 43.7807024,31.8627554 43.4266614,31.8627554 C43.0726203,31.8627554 40.2095033,35.1145063 39.2520316,35.5900191 C38.2945599,36.0655318 36.8895389,35.8489701 36.3463925,35.5900191 C35.803246,35.3310681 35.308585,33.9227065 34.9785833,33.9227065 C34.6485816,33.9227065 33.0724292,35.267291 31.794231,35.4132473 C30.5160329,35.5592036 29.5945994,35.4132473 28.8255483,34.5801652 C28.0564971,33.7470831 27.9237408,31.8121458 28.0501309,31.0636559 C28.1765211,30.3151659 30.394688,25.5889481 30.4385284,24.8226401 C30.4823688,24.056332 28.9168823,23.5432065 28.4559994,23.9305653 C27.9951165,24.3179242 27.3422383,27.4430959 25.8446839,30.0733829 C24.3471296,32.7036698 24.1646001,33.1365979 21.7548731,35.4132473 C19.345146,37.6898966 18.2842214,38.5602398 15.3760379,39.3123641 C12.4678545,40.0644884 7.9254099,38.9071412 4.92695475,35.7816511 C1.9284996,32.6561609 1.43065881,30.5629184 0.723962894,25.2821214 C0.0172669786,20.0013245 0.983148231,15.7542886 1.65274971,13.1796576 C2.32235119,10.6050266 5.64211092,5.50490164 7.49936483,4.02874656 C9.35661875,2.55259149 12.5662019,0.60420495 14.2562686,0.306593951 C15.9463352,0.00898295244 18.3329711,-0.460976306 20.9194616,1.0909226 C23.505952,2.6428215 24.5441148,4.61045985 25.0912211,6.41487024 C25.6383274,8.21928063 25.5767228,13.7829578 24.3259384,15.1792978 C23.0751539,16.5756378 19.6820411,15.9919361 19.094401,15.6208855 C18.5067608,15.2498348 17.0053391,14.3225249 17.0053388,12.2673214 C17.0053385,10.212118 17.0787818,10.4437913 17.260463,9.67366193 C17.4421441,8.9035325 18.9502548,6.92467948 19.5564061,5.94819273 Z M40.1074406,12.2926011 C39.1175804,12.6180108 38.3472147,13.7917634 38.2177244,14.5172009 C38.088234,15.2426385 38.5549912,17.1621793 40.0057495,17.386003 C41.4565078,17.6098267 42.7203301,16.9954389 43.0178353,16.0104931 C43.3153406,15.0255473 43.1839999,14.3799462 42.895429,13.5991843 C42.6068581,12.8184223 41.0973008,11.9671914 40.1074406,12.2926011 Z M57.4911627,21.2617266 C56.2454804,21.3392793 54.8768597,23.8175166 54.3049287,25.0956962 C53.7329976,26.3738759 54.0374792,31.3363332 55.3717893,31.742986 C56.7060994,32.1496388 58.2690913,31.2939183 58.9766252,27.835639 C59.684159,24.3773598 58.7368449,21.184174 57.4911627,21.2617266 Z" id="white"></path>
                </g>
              </g>
            </g>
          </svg><!-- svg logo -->
        </a>

        <a class="nav-item" href="#">Shots</a>
        <a class="nav-item is-active" href="#">Reviews</a>
        <a href="#" class="nav-item">Users</a>
      </div><!-- .nav-left -->

      <div class="nav-right">
        <div class="nav-item">
          <!-- <a class="button is-accent is-medium mr-10" href="#">Sign up</a>
          <a href="#" class="button is-transparent is-medium is-primary">Log in</a> -->
          <a href="#" class="button is-transparent is-medium is-primary mr-10">Upload</a>
          <div class="avatar avatar-inline margin-left">
            <img src="http://lorempicsum.com/futurama/255/200/2" alt="">
          </div>
        </div>
        <div class="nav-search">
            <span class="material-icons font-24">search</span>
            <input type="search" class="searchbar" placeholder="Search..." />
        </div>
      </div><!-- .nav-right -->
    </nav><!-- .nav -->
  </div><!-- fixed top navs -->

  <div class="gridd">
    <nav class="level tabs is-medium m-0">
      <div class="level-left">
        <ul class="level-item m-0">
          <li class="is-active">
            <a class="is-tab">Recent</a>
          </li>
          <li>
            <a class="is-tab">Most popular</a>
          </li>
          <li>
            <a class="is-tab">Most reviewed</a>
          </li>
        </ul>
      </div>
      <div class="level-right">
        <ul class="level-item m-0">
          <li>
             <a href="#" class="button is-medium is-accent-light">Filters</a>
          </li>
        </ul>
      </div>
    </nav>
  </div><!-- .gridd -->

  <div class="footer-small has-fixed-bottom">
    <div class="columns">
      <div class="column has-text-left">
        <p class="m-0">&copy; 2016 Critique</p>
      </div>
      <div class="column has-text-centered">
        <a class="footer-link" href="#">About</a>
        <a class="footer-link" href="#">Help</a>
        <a class="footer-link" href="#">Contact</a>
        <a class="footer-link" href="#">Terms</a>
      </div>
      <div class="column has-text-right">
        <a class="material-icons font-18 footer-social" href="#">face</a>
        <a class="material-icons font-18 footer-social" href="#">accessibility</a>
        <a class="material-icons font-18 footer-social" href="#">favorite</a>
        <a class="material-icons font-18 footer-social" href="#">grade</a>
      </div>
    </div>
  </div><!-- .footer-small -->

  <div class="hero section-loading is-fullheight has-text-centered">
    <div class="hero-body">
      <div class="container has-text-centered">
        <svg width="300px" height="200px" viewBox="0 0 187.3 93.7" preserveAspectRatio="xMidYMid meet">
          <path stroke="#ededed" id="outline" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 				c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
          <path id="outline-bg" opacity="0.05" fill="none" stroke="#ededed" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 				c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
        </svg>
        <p class="loading-text is-uppercase m-0">loading</p>
      </div>
    </div>
  </div><!-- .section-loading -->
</body>
</html>
