<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shot list v1</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <nav class="nav nav-ebony shadow--2dp">
    <div class="nav-left">
      <a class="nav-item nav-logo is-uppercase font-24" href="#">
        Critique
      </a>
      <div class="nav-search">
        <span class="material-icons font-2x">search</span>
        <input type="search" class="searchbar" placeholder="Search..." />
      </div>
    </div><!-- .nav-left -->

    <div class="nav-right nav-menu">
      <a class="nav-item" href="#">Shots</a>
      <a class="nav-item" href="#">Reviews</a>
      <a href="#" class="nav-item">Users</a>
      <div class="nav-item">
        <a class="button is-accent is-outlined is-uppercase is-medium" href="#">login</a>
      </div>
    </div><!-- .nav-right -->
  </nav><!-- .nav -->

  <div class="nav-filter">
    <div class="tabs is-centered is-medium">
      <ul>
        <li class="is-active"><a>Recent</a></li>
        <li><a>Most popular</a></li>
        <li><a>Most reviewed</a></li>
      </ul>
    </div>
  </div><!-- .nav-filter -->

</body>
</html>
